# Login_Register_Page_with_Authentication

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/net/smallacademy/authenticatorapp/: Login.java  MainActivity.java  Register.java
app/src/main/java/net/smallacademy/authenticatorapp/store/: MainActivity.java
app/src/main/res/drawable/: custombtn.xml  edittxt.xml
app/src/main/res/layout/: activity_login.xml  activity_main2.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
